<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Minim Programming Language">
    <meta name="author" content="Josh Hartigan">
    <title>Minim</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <img src="https://raw.githubusercontent.com/joshhartigan/minim/master/resources/logo.png" alt="logo" />
    <p><b>Minim</b> is a scripting language being designed incrementally. It
    follows ruling of Lisp- and C-Style syntax.</p>

    <hr />

    <ul id="nav">
      <li><a href="#">About</a></li>
      <li><a href="https://github.com/joshhartigan/minim">Source</a></li>
      <li><a href="https://github.com/joshhartigan/">Author</a></li>
    </ul>

    <hr />

    <h1>Introduction</h2>
    <p>Vel dolor sed nibh sollicitudin tincidunt. Ut consequat nisi sit amet nibh.
    Nunc mi tortor, tristique sit amet, rhoncus porta, malesuada elementum, nisi.
    Integer vitae enim quis risus aliquet gravida. Curabitur vel lorem vel erat
    dapibus lobortis. Donec dignissim tellus at arcu. Quisque molestie pulvinar
    sem.</p>

    <p>Nulla magna neque, ullamcorper tempus, luctus eget, malesuada ut, velit.
    Morbi felis. Praesent in purus at ipsum cursus posuere. Morbi bibendum facilisis
    eros. Phasellus aliquam sapien in erat. Praesent venenatis diam dignissim dui.
    Praesent risus erat, iaculis ac, dapibus sed, imperdiet ac, erat. Nullam sed
    ipsum. Phasellus non dolor. Donec ut elit.</p>

    <p>Sed risus.</p>

    <p>Lorem ipsum dolor sit.</p>

  </body>
</html>
